{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "conexion": "server=localhost; database=BilleteraDigital; integrated security=true; TrustServerCertificate=true; MultipleActiveResultSets=true;"
    },
    "AllowedHosts": "*"
}